{
  "name": "park-engage",
  "version": "1.0.0",
  "description": "Front end for Park Enage App",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Jonathan Dymond <codemusket@gmail.com>",
  "contributors": ["Varun Gadde <varungadde6@gmail.com> (role: UX Advisor)"],
  "license": "ISC"
}
